<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>animation</title>

    <style>
        body {
            background-color: rgb(49, 49, 49);
            color: white;
            font-family: sans-serif;
        }

        #menu {
            float: left;
            width: 225px;
            height: 100%;
            padding: 20px 0;
        }

        #menu li {
            margin-bottom: 2px;
        }

        #demo-area {
            float: left;
            margin: 50px;
            position: relative;
        }

        #ball {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: red;
            position: relative;
            left: 0px;
        }

        .marker {
            position: absolute;
            top: 10px;
            opacity: 30%;
        }
    </style>

    <script type="text/javascript">
        function ease(easing) {
            let ball = document.getElementById('ball');
            ball.style.transition = 'left 1s ' + easing;
            setTimeout(function () {
                ball.style.left = '300px';
            }, 1)
        }
        function reset() {
            let ball = document.getElementById('ball');
            ball.style.transition = 'initial';
            setTimeout(function () {
                ball.style.left = '0px';
            }, 1)
        }
    </script>
</head>

<body>
    <ul id="menu">
        <li><button onclick="ease('linear')">linear</button></li>
        <li><button onclick="ease('elastic')">elastic</button></li>
        <li><button onclick="reset()">reset</button></li>
    </ul>
    <div id="demo-area">
        <span class="marker" style="left: 000px;">0</span>
        <span class="marker" style="left: 050px;">50</span>
        <span class="marker" style="left: 100px;">100</span>
        <span class="marker" style="left: 150px;">150</span>
        <span class="marker" style="left: 200px;">200</span>
        <span class="marker" style="left: 250px;">250</span>
        <span class="marker" style="left: 300px;">300</span>
        <div id="ball"></div>
    </div>

</body>

</html>